plugins {
	id "org.scoverage" version "2.1.0"
	id "com.github.maiflai.scalatest" version "0.21"
	id "org.xtext.xtend" version "1.0.21"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'org.scoverage'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'checkstyle'
checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.12.2'
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.13.0'
	testCompile 'org.scalatest:scalatest_2.12:3.0.1'
	testCompile 'org.scalamock:scalamock-scalatest-support_2.12:3.5.0'
	testRuntime 'org.pegdown:pegdown:1.4.2'
	scoverage 'org.scoverage:scalac-scoverage-plugin_2.12:1.3.1'
	scoverage 'org.scoverage:scalac-scoverage-runtime_2.12:1.3.1'
}