plugins {
	id "org.scoverage" version "2.1.0"
	id "com.github.maiflai.scalatest" version "0.21"
	id "org.xtext.xtend" version "1.0.21"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'org.scoverage'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'groovy'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.12.2'
	compile 'org.codehaus.groovy:groovy:2.3.7'
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.13.0'
	testCompile 'org.scalatest:scalatest_2.12:3.0.1'
	testCompile 'org.scalamock:scalamock-scalatest-support_2.12:3.5.0'
	testRuntime 'org.pegdown:pegdown:1.4.2'
	scoverage 'org.scoverage:scalac-scoverage-plugin_2.12:1.3.1'
	scoverage 'org.scoverage:scalac-scoverage-runtime_2.12:1.3.1'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}